
@font-face {
  font-family: "iconfont";
  src: url('iconfont.woff?t=1495803251750') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1495803251750') format('truetype') /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fangdajing:before { content: "\e605"; }

.icon-icon:before { content: "\e628"; }

.icon-wenben:before { content: "\e632"; }

.icon-quanping:before { content: "\e601"; }

.icon-hand:before { content: "\e648"; }

.icon-yidong:before { content: "\e633"; }

.icon-duobianxing:before { content: "\e78f"; }

.icon-tuoyuan:before { content: "\e503"; }

.icon-icon-straw:before { content: "\e606"; }

.icon-yuanjiaojuxing:before { content: "\e651"; }

.icon-juxing:before { content: "\e663"; }

.icon-tupiancaijian:before { content: "\e66e"; }

.icon-xiangpi:before { content: "\e568"; }

.icon-xian:before { content: "\e61c"; }

