
@import 'bootstrap/scss/bootstrap.scss';
@import 'bootstrap-vue/src/index.scss';

@import 'assets/fonts/iconfont/iconfont.css';
@import 'assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css';

@font-face {
    font-family: 'Roboto';
    src: url('assets/fonts/Roboto-Regular.ttf') format('truetype');
}
html, body{
    width: 100%;
    height: 100%;
    margin: 0;
    background: darkgrey;
    // color: #f0f0f0;
    color: black;
    overflow: hidden;
    cursor: default;

    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Roboto';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

a, a:visited{
    color: #9bb5e3;
}

@keyframes twinkleBorder {
    from {
        border-color: #ff3e3e;
    }
    to {
        border-color: #2c2c2c;
    }
}

@keyframes twinkleTitle {
    from {
        background-color: #fff;
    }
    to {
        background-color: #2c2c2c;
    }
}

/*Common Style*/
.hide{
    visibility: collapse;
}
.appear{
    visibility: visible;
}
.twinkle-border{
    animation: .15s twinkleBorder;
    animation-iteration-count: 6;
}
.twinkle-title{
    animation: .15s twinkleTitle;
    animation-iteration-count: 6;
}
.row>div{
    display: inline-block;
}
button{
    padding: 0.5em 1em;
    background: #3b3b3b;
    color: #f0f0f0;
    border-radius: 0.5em;
    border: 0.1em solid #727272;
    transition: all 0.8s;
}
button:hover{
    background: #2c2c2c;
}
.fa:before{
    // margin-right: 0.5em;
}
.top{
    position: relative;
    background: white;
    color: black;
    z-index: 30;
}
.top:hover, .window{
    position: relative;
    box-shadow: 0 0 0.5em #000000;
    z-index: 50;
}
.tool{
    position: relative;
    background: #535353;
    z-index: 30;
}
.tool:hover{
    // position: relative;
    // box-shadow: 0 0 2em #000000;
    // z-index: 50;
}
::-webkit-scrollbar, ::-webkit-scrollbar-corner{
    background: #3b3b3b;
}
::-webkit-scrollbar-thumb{
    background: #616161;
}

.bottom-container{
    position: absolute;
    top: 2.8em;
    bottom: 0;
    width: 100%;
    overflow: hidden;
}

.panel-group{
    float: right;
    width: 15em;
    height: 30em;
}

.panel{
    position: relative;
    width: 90%;
    margin: 1%;
    padding: 5%;
    background: #535353;
}
.panel .title-bar{
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    width: 100%;
    height: 30px;
    font-size: 12px;
    background: #2c2c2c;
    overflow: hidden;
    cursor: default;
}
.panel .title-bar>p{
    position: absolute;
    margin: 0;
    padding-left: 15px;
    line-height: 30px;
}